Warships/Warships/Views/MainView.xaml

<Window x:Class="Warships.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warships.Views"
        mc:Ignorable="d"
        Title="Морской Бой" WindowState="Maximized" Background="LightBlue">
    <Grid>
        <StackPanel>
            
        <!-- Заголовок -->
        <TextBlock Text="Добро пожаловать в Морской Бой!"
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"
           FontSize="36" FontWeight="Bold" Foreground="White" />

        <!-- Кнопки -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button Content="Играть" Command="{Binding StartGameCommand}" 
                    Style="{StaticResource MainMenuButtonStyle}" />
            <Button Content="Лидерборд" Command="{Binding ShowLeaderboardCommand}" 
                    Style="{StaticResource MainMenuButtonStyle}" />
            <Button Content="Настройки" Command="{Binding OpenSettingsCommand}" 
                    Style="{StaticResource MainMenuButtonStyle}" />
        </StackPanel>

        <!-- Кнопка "Выход" -->
        <Button Content="Выход" Command="{Binding ExitGameCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                Style="{StaticResource ExitButtonStyle}" />

        </StackPanel>
    </Grid>
</Window>
