Warships/Warships/Views/TestView.xaml

<Page x:Class="Warships.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Морской бой" 
        Background="LightSkyBlue">
    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0"/>
            <GradientStop Color="#1E90FF" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#D3D3D3" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E90FF"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#87CEFA" Offset="0.0"/>
                <GradientStop Color="#1E90FF" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Добро пожаловать в Морской Бой!" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   TextAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,30,0,0" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Играть" Click="GameButton_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Лидерборд"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Настройки"/>
        </StackPanel>

        <Button Content="Выход" 
                FontSize="14" 
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Black"
                Opacity="1"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Click="ExitButton_Click">
        </Button>
    </Grid>
</Page>
